C%3A%2FUsers%2FHP%2FDownloads%2FFCS_VB_v3.Rmd="82E55CB6"
C%3A%2FUsers%2FHP%2FDownloads%2FMCMC_registration_functions_iid.R="9D923035"
C%3A%2FUsers%2FHP%2FDownloads%2FMCMC_registration_functions_iid2.R="5887A0B8"
C%3A%2FUsers%2FHP%2FDownloads%2Fmixture_registration_DK.R="A4BA35B7"
U%3A%2FMixture_code%2F2019_08_entropyfunctions.R="107C7596"
U%3A%2FMixture_code%2Fanchor_weights.R="C68544EB"
U%3A%2FMixture_code%2Fnormalgamma_ind_anchor_sampler.R="C80467CB"
U%3A%2FMixture_code%2Funivariate_MAP_ng_independence.cpp="2AD53FDB"
U%3A%2FMixture_code%2Funivariate_normal_SFM.cpp="E59C5F1A"
U%3A%2FTiantian%2FFCS_VB_troubleshoot.R="773FAC84"
U%3A%2FTiantian%2FFCS_VB_v3.Rmd="666B6B2D"
U%3A%2FTiantian%2Fglmm_troubleshoot.R="8DA4EA44"
U%3A%2Fanchor_models%2FRevision_March2020%2F2020-04_rodriguez_model2_m1.R="488B4045"
U%3A%2Fanchor_models%2FRevision_March2020%2F2020-04_rodriguez_model2_m2.R="6EBE6B63"
U%3A%2Fanchor_models%2FRevision_March2020%2F2020-05_large_sample.R="8EE07A7"
U%3A%2Fanchor_models%2Fsimulation%2Fmodel1_summary.R="9B6D8BB3"
U%3A%2Fanchor_models%2Fsimulation%2Fsim_model3_V2_palm.R="66880DC9"
U%3A%2Fanchor_models%2Fsimulation%2Fsim_summary.R="D87F2074"
~%2Fanchoredmixtures%2FDESCRIPTION="FCA17EED"
~%2Fanchoredmixtures%2FNAMESPACE="E2203364"
~%2Fanchoredmixtures%2FR%2FRcppExports.R="95053221"
~%2Fanchoredmixtures%2FR%2Fanchor_weights_univ_gmm.R="498B0881"
~%2Fanchoredmixtures%2FR%2Fnormalgamma_ind_anchor_sampler.R="7E4E49F0"
~%2Fanchoredmixtures%2FR%2Fpermutations.R="189D478D"
~%2Fanchoredmixtures%2FRead-and-delete-me="CC8F0452"
~%2Fanchoredmixtures%2Fman%2Fanchoredmixtures-package.Rd="6F486D6D"
~%2Fanchoredmixtures%2Fsrc%2FELPPD.cpp="4926AEE3"
~%2Fanchoredmixtures%2Fsrc%2FMakevars.win="B5E6BC32"
~%2Fanchoredmixtures%2Fsrc%2FRcppExports.cpp="BF026517"
~%2Fanchoredmixtures%2Fsrc%2FSFM_updates.cpp="92021A4D"
~%2Fanchoredmixtures%2Fsrc%2Fanchor_helpers.cpp="5DC54A3C"
~%2Fanchoredmixtures%2Fsrc%2Fdistributions.cpp="20B05019"
~%2Fanchoredmixtures%2Fsrc%2Fdistributions.h="2A8F7332"
~%2Fanchoredmixtures%2Fsrc%2Fhelpers.cpp="D2CD7FCC"
~%2Fanchoredmixtures%2Fsrc%2Fhelpers.h="AC6BB40C"
~%2Fanchoredmixtures%2Fsrc%2Funivariate_MAP_ng_independence.cpp="3949039"
~%2Fanchoredmixtures%2Fsrc%2Funivariate_normal_SFM.cpp="7AE0FC9E"
~%2Fmcmcse%2FR%2Fmcmcse.R="BCA654CA"
~%2Fmcmcse%2Fsrc%2FRcppExports.cpp="7C0C8A56"
